#Codigo da maquina
#Thu May 10 21:38:07 BRT 2018
idGrupo=0
idMaquina=0
WebServer=http://imperius.azurewebsites.net/api/Coleta/
Disparado=0
nivelAviso=0


#configura\u00e7\u00e3o de avisos
idAviso=0
NomeAviso=Padr\u00e3o
AvisoI1=0
AvisoI2=0
AvisoI3=0
AvisoF1=0
AvisoF2=0
AvisoF3=0
